* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  "Inter", "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 400;
    color: #555;
    text-rendering: optimizeLegibility;
    background-color: #fff;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 10px;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    width: 100%;
}

.showcase {
    position: relative;
    width: 100%;
    right: 0;
    min-height: 100vh;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    position: relative;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #111;
}

.menu ul li a:hover {
    color: rgb(79, 10, 82);
}

.logo img {
    height: 50px;

}

.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background-image: url('../img/hamburger.png');
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url("../img/close.png");
    background-repeat: no-repeat;
    background-size: 45px;
    background-position: center;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-image: fill 0 linear-gradient(rgba(61, 61, 9, 0.526),#232323b5);
}

.overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-image: fill 0 linear-gradient(rgba(61, 61, 9, 0.526),#232323b5);

}

/* Logo Slider */

.logo-slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-bottom: solid #3333333c 0.8px;

  }
  
  .logo-slider::before, .logo-slider::after {
    content: "";
    height: 175px;
    position: absolute;
    width: 200px;
    z-index: 2;
    top: 0;
  }
  
  .logo-slider::before {
    left: 0;
  }
  
  .logo-slider::after {
    right: 0;
    transform: rotateZ(180deg);
  }
  
  .slide h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    color: #222;
    width: 100%; /* Ensures text uses full width of slide */
    text-align: center; /* Centers the text within the slide */
    margin: 0; /* Removes default margins */
  }
  
  .slide {
    background-color: #3333330c;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
  }
  
  .logo-slider .logo-slide-track {
    display: flex;
    animation: logo-scroll 40s linear infinite;
    width: calc(250px * 16); /* Matches twice the number of unique slides */
  }
  
  .logo-slider .slide {
    height: 150px;
    width: 250px;
    flex-shrink: 0; /* Prevents slides from shrinking */

  }
  
  @keyframes logo-scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7)); /* Number of unique slides */
    }
  }

.showcase-text {
    position: relative;
    z-index: 10;
    margin-top: 100px;
}

.showcase-text h2 {
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: uppercase;
    margin-top: 30px;
    max-width: 860px;
}

.showcase-text span {
  color: #E5FB52;
  font-size: 3.5rem;
}

.showcase-text h3 {
    font-size: 1em;
    font-weight: 300;
    line-height: 1em;
    text-transform: uppercase;
    color: #fffffff6;
    background-color: #e4fb521d;
    max-width: 300px;
    letter-spacing: 2px;
    border: solid #ffffff6f 0.5px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}

.showcase-text p {
    font-size: 1.4em;
    margin: 30px 0;
    font-weight: 200;
    max-width: 800px;
}

.showcase-text .btn-outline {
    display: inline-block;
    font-size: 1.4em;
    background: #fff;
    color: #111;
    padding: 16px 30px;
    margin-top: 15px;
    text-decoration: none;
    margin-right: 20px;
    border-radius: 50px;
}

.showcase-text .btn-ghost {
    display: inline-block;
    font-size: 1.4em;
    background: #ffffff;
    color: #000;
    padding: 16px 40px;
    margin-top: 15px;
    text-decoration: none;
    border: solid #ffffff34 0.3px;
    margin-right: 20px;
    border-radius: 50px;
    margin-left: 20px;
}

.btn-ghost:hover {
  opacity: 0.8;
}

.btn-outline:hover {
  opacity: 0.8;
}



/****************************/
/* FAQ */
/***************************/
.website {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 0;
}

.web-content {
    align-content: center;
    justify-content: center;
}

.web-content h2 {
    font-size: 2.5rem;
    width: 740px;
    margin: 30px 0;
    font-weight: 400;
}

.web-content h4 {
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1em;
    text-transform: uppercase;
    color: #E5FB52;
    background-color: #333;
    max-width: 300px;
    letter-spacing: 2px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
}

.web-content .btn-tilbud {
    display: inline-block;
    padding: 14px 40px;
    background-color: #dedede;
    color: #222;
    margin-top: 30px 0;
    border-radius: 10px;
    font-size: 20px;
}

/****************************/
/* TESTMONIALS */
/***************************/

.testi-heads h2 {
  font-size: 25px;
  text-transform: uppercase;
  color: #E5FB52;
  font-weight: 300;
  padding: 20px 0;
}

.testmonials {
  padding: 80px;
  background-color: #000;
}

.testmonials-comments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.testmonials-content {
  padding: 40px;
  border: solid 0.6px #c6c6c64b;
  background-color: #ffffff;
  border-radius: 10px;
}

.testmonials-content p {
  color: #000;
  font-size: 18px;
  letter-spacing: 1.2px;
  font-weight: 200;
  line-height: 1.6;
}

.info-test {
  margin-top: 40px;
}

.info-test h4 {
  color: #000;
  font-weight: 400;
  margin: 10px 0;
}

.info-test h6 {
  font-size: 15px;
  font-weight: 100;
  color: #000;  
}

.info-test img {
  width: 10%;
  border-radius: 50%;
}

/****************************/
/* ICON SERVICE */
/***************************/
.icons-section {
    background-color: #111111;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;
    padding: 60px 40px;
    align-items: center;
    border-top: solid #e4fb52c5 0.04px;
}

.icon-content {
    align-items: center;
    padding: 30px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.icon-content h3 {
    color: #f9f9f9;
    margin: 15px 0;
    font-size: 26px;
    letter-spacing: 2px;
    font-weight: 400;
}

.icon-content p {
    color: #ffffffb3;
    font-size: 18px;
    font-weight: 200;
    max-width: 550px;
    letter-spacing: 1px;
}

.icon-content img {
    width: 12%;
}
/****************************/
/* BUILD YOUR PROJECT */
/***************************/
.build-project {
  background-color: #000;
  padding: 30px 50px;
}

.biuld-content {
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.biuld-content h1 {
  font-size: 70px;
  font-weight: 600;
  width: 900px;
  color: #fff;
  line-height: 1.1;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
}

.biuld-content p {
  color: #ffffffe6;
  padding: 30px 0; 
  font-size: 20px;
  width: 500px;
  font-weight: 300;
}

.btn-letsgo {
  padding: 12px 40px;
  background-color: #E5FB52;
  border-radius: 5px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}



/****************************/
/* COSTUMERS */
/***************************/
@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-40%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgba(255, 255, 255, 0.344));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logo_items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img{
    height: 100px;
  }


/****************************/
/* SERVICES */
/***************************/

.head-text {
    padding: 40px;
    align-items: center;
}

.head-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.head-content {
  padding: 40px;
}

.head-container img {
  border-radius: 50%;
  width: 600px;
  margin-left: 40px;
  padding-top: 20px;
}

.head-text h1 {
    font-weight: 700;
    font-size: 40px;
    color: #333;
    line-height: 1.1;
    margin-bottom: 30px;
}

.head-content h4 {
    font-size: 20px;
    color: #000;
    font-weight: 300;
}

.btn-contact {
  display: inline-block;
  padding: 10px 40px;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  margin-top: 50px;
  font-size: 20px;
}

/****************************/
/* PLANS */
/***************************/
.strategi {
  padding: 70px;
  width: 100%;
}

.content-stra {
  width: 100%;
  margin: 0 auto;
}

.content-stra h1 {
  font-size: 50px;
  font-weight: 800;
  color: #111;
}

.content-stra p {
  font-size: 20px;
  padding-top: 20px;
  max-width: 800px;
}

.plans {
  padding: 30px;
}


.plans-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;
}

.plan {
    padding: 20px;
    border-radius: 18px;
    background-color: rgba(244, 244, 244, 0.175);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

.plan .purl {
  background-color: #EDF4FF;
  color: #3b5c92;
} 

.plan .yel {
  background-color: #FFF6D6;
  color: #755f10;
} 

  .plan h3 {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    background-color: #cafffd;
    color: #003b39;
    width: 160px;
    border-radius: 10px;
    text-align: center;
    padding: 4px;
    margin-bottom: 20px;
  }

.plan h2 {
    padding-bottom: 15px;
    color: #333;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
}

.plan p {
    font-weight: 400;
    font-size: 16px;
    color: #222;
}



/****************************/
/* OUR WORK */
/***************************/
.our-work {
    height: 60vh;
    background-color: #000;
    padding: 20px 80px;
    display: flex;
    align-items: center;
}

.work-content h1 {
    margin-bottom: 20px;
    color: #E5FB52;
    font-size: 40px;
    font-weight: 400;
}

.work-content p {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    max-width: 1000px;
}

.all-work {
    padding-top: 40px;
}

.btn-work {
    display: inline-block;
    padding: 15px 26px;
    border: solid #fff 1px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    margin-right: 20px;
    letter-spacing: 2px;
}

.btn-work:hover {
    background-color: #E5FB52;
    color: #333;
    font-weight: 400;
    border: 0;
}

/****************************/
/* REKLAMER */
/***************************/
.reklame {
  background-color: #000;
}

.reklame-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.reklame-text {
  padding: 60px;
  margin-top: 10px;
}

.reklame-text h2 {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  line-height: 1;
  margin: 20px 0;
}

.reklame-text p {
  font-size: 18px;
  font-weight: 300;
  color: #ffffffa7;
  padding-bottom: 50px;
}

.garanti {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.icon-garanti {
  background-color: #22222281;
  padding: 12px 20px;
  border-radius: 10px;
  border: solid #ffffff41 0.5px;
}

.icon-garanti i {
  color: #E5FB52;
  font-size: 25px;
  margin-bottom: 10px;
}

.icon-garanti h4 {
  font-weight: 300;
  color: #fff;
}





/****************************/
/* PROJECTS */
/***************************/
.project-header {
    padding: 20px 0;
}

.project-header h2 {
    color: #333;
    width: 700px;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 10px;
}

.project {
    padding: 80px;
    background-color: #fff;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
   
}

.project-img img {
    aspect-ratio: 13/8;
    border-radius: 10px;
}

.project-img h2 {
    margin-top: 10px;
    color: #222;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
}

.btn-project {
    display: inline-block;
    padding: 6px 26px;
    background-color: #f5f5f5;
    color: #111;
    font-weight: 300;
    margin-top: 20px;
}

.match {
  background-color: #000;
}

.match-text {
  color: #fff;
  padding: 0 60px;

}

.match-text h2 {
  font-size: 30px;
}



/****************************/
/* FAQ */
/***************************/
.accordion-beg {
    background-color: #f9f9f9;
    padding: 30px;
}

.accordion {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 60px;
}
.accordion h1 {
    font-size: 23px;
    letter-spacing: 2px;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;

}
.accordion-item {
    margin-top: 26px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 10px;
}

.accordion-item h2 {
    color: #222;
    font-size: 20px;
    font-weight: 300;
}

.accordion-item .accordion-item-title {
    position: relative;
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 14px 20px;
    box-sizing: border-box;
    align-items: center;
}
.accordion-item .accordion-item-desc {
    display: none;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #333;
    border-top: 1px dashed #ddd;
    padding: 30px 20px 20px;
}
.accordion-item input[type="checkbox"] {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}
.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
    display: block;
}
.accordion-item
    input[type="checkbox"]:checked
    ~ .accordion-item-title
    .icon:after {
    content: "<";
    font-size: 30px;
    color: #111;
}
.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
    content: ">";
    font-size: 30px;
}
.accordion-item:first-child {
    margin-top: 0;
}
.accordion-item .icon {
    margin-left: 14px;
}



/****************************/
/* CONTACT */
/***************************/
.container {
  position: relative;
  width: 100%;
  min-height: 80vh;
  background-color: #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 1320px;
  background-color: #fffffff2;
  border-radius: 10px;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #000000e2;
  position: relative;
  border: solid #ffffff41 0.3px;
}

form {
  padding: 2.6rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  background: #fff;
  padding: 1rem 1.2rem;
  letter-spacing: 0.5px;
  border-radius: 3px;
  border: 0;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 3px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 1rem 2rem;
  background-color: #e4fb52;
  font-size: 1rem;
  color: #000;
  font-weight: 400;
  line-height: 1;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border: 0;
  margin: 0;
  width: 100%;
}

.btn:hover {
  opacity: 0.8;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #333;
  font-weight: 800;
  padding-bottom: 30px;
  font-size: 36px;
  width: 600px;
  line-height: 1.1;
}

.information {
  display: flex;
  color: #333;
  margin: 1.2rem 0;
  align-items: center;
  font-size: 1rem;
}

.information i {
  color: #222;
  font-size: 25px;
}

.information p {
  font-size: 20px;
  font-weight: 300;
  color: #000;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 3rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
}

.social-icons a {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background: #222;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.social-icons i {
  margin-top: 15px;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


/****************************/
/* FOOTER */
/***************************/

footer{
    background: #000;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-top: 40px;
  }
  
  footer .content{
    max-width: 1380px;
    margin: auto;
    padding: 0px 40px 40px 40px;
  }

  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .logo-details{
    width: 160px;
    padding-top: 50px;
    margin-left: -8px;
  }

  .box .link-name li {
    text-transform: uppercase;
    font-size: 20px;
  }

  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }

  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }

  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    position: relative;
  }

  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }

  .content .link-boxes .box li a{
    color: #fff;
    font-size: 16px;
    margin: 10px 0;
    font-weight: 300;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
  }

  .content .link-boxes .box li a:hover{
    opacity: 1;
  }

  .content .link-boxes .input-box{
    margin-right: 55px;
  }

  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    background: #fff;
    border-radius: 4px;
    border: 0;
    padding: 0 15px;
    font-size: 15px;
    color: #000;
    margin-top: 5px;
  }

  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }

  .link-boxes .input-box input[type="button"]{
    background: #99999950;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin: 4px 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .input-box input[type="button"]:hover{
    opacity: 1;
  }

  footer .bottom-details{
    width: 100%;
    background: #000;
  }

  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }

  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }

  .bottom-details .bottom_text a{
    margin-right: 10px;
  }


/****************************/
/* MEDIA QUARY */
/***************************/





  








